version: "3.8"

services:
  backend:
    build: .
    container_name: finances-backend
    ports:
      - "8000:8000"
    volumes:
      - ./data:/app/data # persistência do SQLite
      - .:/app
    environment:
      - PYTHONUNBUFFERED=1
